# better-genshin-impact

./: .gitignore  BetterGenshinImpact.sln  build-actions-local.ps1  build-actions-new.ps1  clean.ps1  global.json
.github/workflows/: mirrorchyan_release_note.yml  mirrorchyan_uploading.yml  publish.yml  publish_noInstall.yml
.kiro/specs/auto-hoeing-one-dragon/: requirements.md
BetterGenshinImpact/: BetterGenshinImpact.csproj  BetterGenshinImpact_cj0qqbpc_wpftmp.csproj  茶包版攻略.核弹密码.必看.否则地球爆炸.txt
BetterGenshinImpact/Core/Config/: AllConfig.cs  CommonConfig.cs  OneDragonFlowConfig.cs  OtherConfig.cs  PathingConditionConfig.cs  PathingPartyConfig.cs  PathingPartyTaskCycleConfig.cs  ScriptConfig.cs
BetterGenshinImpact/Core/Recognition/: RecognitionObject.cs
BetterGenshinImpact/Core/Script/: CancellationContext.cs  EngineExtend.cs  ScriptRepoUpdater.cs
BetterGenshinImpact/GameTask/: GameTaskManager.cs  RunnerContext.cs  SoloTaskRegistry.cs  SystemControl.cs  TaskRunner.cs  TaskTriggerDispatcher.cs
BetterGenshinImpact/GameTask/AutoArtifactSalvage/: AutoArtifactSalvageTask.cs
BetterGenshinImpact/GameTask/AutoDomain/: AutoDomainConfig.cs  AutoDomainParam.cs  AutoDomainTask.cs
BetterGenshinImpact/Model/: OneDragonTaskItem.cs
BetterGenshinImpact/Service/: ApplicationHostService.cs  ScriptService.cs  UpdateService.cs
BetterGenshinImpact/View/: MaskWindow.xaml  PickerWindow.xaml.cs
BetterGenshinImpact/ViewModel/: MainWindowViewModel.cs
BetterGenshinImpact/Wine/: MouseKeyMonitor.Wine.cs
Test/BetterGenshinImpact.UnitTest/: BetterGenshinImpact.UnitTest.csproj
Test/BetterGenshinImpact.UnitTest/GameTaskTests/AutoHoeingTests/: AutoHoeingLogicTests.cs
Test/BetterGenshinImpact.UnitTest/GameTaskTests/AutoPathingTests/: AutoEatDetectionBugConditionTest.cs  AutoEatDetectionPreservationTest.cs
(+114 files in other folders)
