<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BetterGenshinImpact\BetterGenshinImpact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除缺少Fixture依赖的已有测试文件 -->
    <Compile Remove="GameTaskTests\AutoArtifactSalvageTests\**" />
    <Compile Remove="GameTaskTests\GetGridIconsTests\**" />
    <Compile Remove="GameTaskTests\Model\GameUI\GridScreenTests.cs" />
    <Compile Remove="GameTaskTests\AutoFishingTests\**" />
    <Compile Remove="GameTaskTests\AutoFightTests\**" />
  </ItemGroup>

</Project>
